@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.btn-green
	background: #27AE60
	border-radius: 2px
	color: #FFFFFF
	font-size: 18px
	text-align: center
	line-height: 1.5
	padding: 9px 75px
	&:hover
		color: #fff
		text-decoration: none
		background: #299858

header
	min-height: 173px
	background: #FFFFFF
	box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.05)
	position: relative
	z-index: 10

.main_slider
	.slider
		max-width: 1440px
		width: 100%
		margin: 0 auto
	.slider_item
		background-repeat: no-repeat
		background-size: cover
		background-position: top center
		height: 492px
	.slider_item-text
		display: flex
		justify-content: center
		align-content: center
		flex-wrap: wrap
		width: 100%
		height: 100%
	.inner_slide
		max-width: 550px
		margin: 0 auto
		h2
			font-size: 48px
			line-height: 1.2291
			text-align: center
			margin-bottom: 34px
		small
			margin-bottom: 44px
			font-size: 18px
			text-align: center
			line-height: 1.5

section.prime_category
	background: url('../img/8x2uQO.png') no-repeat 0 -120px
	background-size: cover
	padding: 42px 0 81px
	.prime_categ
		height: 257px
		border: 1px solid #F2F2F2
		background: #fff
		box-sizing: border-box
		border-radius: 5px
		display: block
		overflow: hidden
		color: #434141
		&:hover
			background: url('../img/prime-hover.jpg') no-repeat
			background-size: cover
			text-decoration: none
			color: #fff
		
		.prime_categ-inner
			padding: 30px 40px
			background-position: right 26px
			background-size: 75%
			background-repeat: no-repeat
			height: 100%
			.title
				font-size: 28px
				line-height: 1.1718
				margin-bottom: 13px
				max-width: 145px
				font-weight: 600
			small
				font-size: 18px
			

section.subscribe
	min-height: 103px
	background: #2D2B2B
	padding: 30px 0

footer
	.top_footer
		background: #434141
		min-height: 302px
		padding: 52px 0
	.copyright
		height: 46px
		background: #2D2B2B
		padding: 15px 0 12px



@import "media" // Always at the end
